<html>
  <head>
    <meta charset="UTF-8">
    <title>Common</title>
    <link rel="stylesheet" href="_css/bootstrap.min.css">
    <link rel="stylesheet" href="_css/ion.rangeSlider.css">
    <link rel="stylesheet" href="_css/common.css">
    <link rel="stylesheet" href="_css/feed_forward.css">
    <script type="text/javascript" src="_js/jquery.min.js"></script>
    <script type="text/javascript" src="_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_js/ion.rangeSlider.js"></script>
    <script type="text/javascript" src="_js/temporary.js"></script>
    <style>
      body {height:auto;padding:0 50px 50px 50px;}
      .commpage_h2 {font-size:30px;color:#000;margin:50px 0 20px 0}
      .commpage_cont {width:1400px;padding:10px;}
    </style>
  </head>
  <body>
    <h2 class="commpage_h2">Form</h2>
    <div class="commpage_cont">
      <label class="comm_check"><input type="checkbox" checked="checked"><span class="ico_txt"><span class="txt">checkbox</span></span></label> <br>
      <label class="comm_check mt_5"><input type="checkbox"><span class="ico_txt"><span class="txt">checkbox</span></span></label> <br>
      <label class="comm_check mt_5"><input type="checkbox" disabled="disabled"><span class="ico_txt"><span class="txt">checkbox</span></span></label>
    </div>
    
    <div class="commpage_cont">
      <label class="comm_radio"><input type="radio" name="radio1" checked="checked"><span class="ico_txt"><span class="txt">radio1</span></span></label> &nbsp;&nbsp;
      <label class="comm_radio"><input type="radio" name="radio1"><span class="ico_txt"><span class="txt">radio2</span></span></label> &nbsp;&nbsp;
      <label class="comm_radio"><input type="radio" name="radio1"><span class="ico_txt"><span class="txt">radio3</span></span></label>
      <br><br>
      <label class="comm_radio"><input type="radio" name="radio2" disabled="disabled"><span class="ico_txt"><span class="txt">disabled1</span></span></label> &nbsp;&nbsp;
      <label class="comm_radio"><input type="radio" name="radio2" disabled="disabled"><span class="ico_txt"><span class="txt">disabled2</span></span></label><br>
    </div>

    <div class="commpage_cont">
      <label class="comm_swich"><input type="checkbox" checked="checked"><span class="ico_txt"></label> <br>
      <label class="comm_swich mt_5"><input type="checkbox"><span class="ico_txt"></span></label> <br>
      <label class="comm_swich mt_5"><input type="checkbox" disabled="disabled"><span class="ico_txt"></span></label>
    </div>



    <div class="commpage_cont">
      <input type="text" class="comm_inp_text">
      <select class="comm_sel">
        <option>S01</option>
        <option>S02</option>
        <option>S03</option>
      </select>
      <input type="date" class="comm_inp_date">
      <button class="comm_btn">Apply</button>
      <button class="comm_btn">Reset</button>
      <span class="comm_inp_search"><input type="text" class="inp_text"><button class="btn_search">search</button></span>
    </div>
      
    <div class="commpage_cont">
      <input type="text" class="comm_inp_text" disabled="disabled">
      <select class="comm_sel" disabled="disabled">
        <option>S01</option>
        <option>S02</option>
        <option>S03</option>
      </select>
    </div>

    <div class="commpage_cont">
      <button class="comm_btn_round">취소</button>
      <button class="comm_btn_round fill">글쓰기</button>
      <button class="comm_btn_round" disabled="disabled">저장</button>
      <button class="comm_btn_round fill" disabled="disabled">글쓰기</button>
    </div>

    <h2 class="commpage_h2">Table</h2>
    
    <div class="commpage_cont">
      <table class="tbl_board">
        <colgroup>
          <col style="width:5%">
          <col>
          <col style="width:10%">
          <col style="width:10%">
          <col style="width:8%">
          <col style="width:7%">
        </colgroup>
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">제목</th>
            <th scope="col">첨부파일</th>
            <th scope="col">작성자</th>
            <th scope="col">작성일</th>
            <th scope="col">조회수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;"><span class="txt_label notice">공지</span> 공지사항 입니다. </a>
            </td>
            <td><a class="link_file" href="javascript:;"><span class="ico_img flie">첨부파일</span>10</a></td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-15</td>
            <td>358</td>
          </tr>
          <tr>
            <td>200</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;">자유게시판 제목입니다. 제목이 길어서 한 줄 이상이 되면 말 줄임이 필요합니다 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트</a>
              <span class="txt_reply">(2)</span> 
              <span class="ico_new">N</span> 
            </td>
            <td> </td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-25</td>
            <td>5</td>
          </tr>
          <tr>
            <td>199</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;">자유게시판 제목입니다.</a>
              <span class="ico_new">N</span> 
            </td>
            <td> </td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-25</td>
            <td>10</td>
          </tr>
          <tr>
            <td>198</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;">└ 답변 : 자유게시판 제목입니다.</a>
            </td>
            <td> </td>
            <td><a class="link_writer" href="javascript:;">김수한무 거북이와 두루미 삼천갑자 동방삭</a></td>
            <td>2024-04-19</td>
            <td>8</td>
          </tr>
          <tr>
            <td>197</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;"><span class="ico_img lock">비밀글</span> 자유게시판 제목입니다.</a>
            </td>
            <td> </td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-19</td>
            <td>30</td>
          </tr>
          <tr>
            <td>196</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;"><span class="ico_img lock">비밀글</span> └ 답변 : 자유게시판 제목입니다.</a>
              <span class="txt_reply">(1)</span> 
              <span class="ico_new">N</span> 
            </td>
            <td><a class="link_file" href="javascript:;"><span class="ico_img flie">첨부파일</span>4</a></td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-25</td>
            <td>54</td>
          </tr>
          <tr>
            <td>195</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;">자유게시판 제목입니다.</a>
            </td>
            <td> </td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-15</td>
            <td>41</td>
          </tr>
          <tr>
            <td>194</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;">자유게시판 제목입니다.</a>
              <span class="reply">(5)</span> 
            </td>
            <td> </td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-15</td>
            <td>85</td>
          </tr>
          <tr>
            <td>193</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;"><span class="ico_img lock">비밀글</span> 자유게시판 제목입니다.</a>
            </td>
            <td> </td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-14</td>
            <td>56</td>
          </tr>
          <tr>
            <td>192</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;">자유게시판 제목입니다.</a>
            </td>
            <td> </td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-14</td>
            <td>56</td>
          </tr>
          <tr>
            <td>191</td>
            <td class="ta_l">
              <a class="link_title" href="javascript:;">자유게시판 제목입니다.</a>
            </td>
            <td> </td>
            <td><a class="link_writer" href="javascript:;">홍길동</a></td>
            <td>2024-04-12</td>
            <td>156</td>
          </tr>
        </tbody>
      </table>
    </div>


    <h2 class="commpage_h2">Paging</h2>
    <div class="commpage_cont">
      <div class="comm_paging_btn">
        <div class="flo_side left">
          페이지 <strong class="fc_p">3</strong>/20
        </div>

        <div class="wr_paging">
          <button class="btn_page first" disabled="disabled">첫 페이지</button>
          <button class="btn_page prev" disabled="disabled">이전</button>
          <span class="wr_page">
            <span class="page">1</span>
            <span class="page">2</span>
            <strong class="page on">3</strong>
            <span class="page">4</span>
            <span class="page">5</span>
            <span class="page">6</span>
            <span class="page">7</span>
            <span class="page">8</span>
            <span class="page">9</span>
            <span class="page">10</span>
          </span>
          <button class="btn_page next">다음</button>
          <button class="btn_page last">마지막 페이지</button>
        </div>
      </div>
    </div>

    <h2 class="commpage_h2">Icon</h2>
    <div class="commpage_cont">
      <button class="btn_ico_del">삭제</button>
      <span class="ico_img lock">비밀글</span> <span class="ico_img flie">첨부파일</span>
    </div>


    
  </body>
</html>