<html>
  <head>
    <meta charset="UTF-8">
    <title>STN INFOTECH - 게시판 목록</title>
    <link rel="stylesheet" href="_css/common.css">
  </head>
  <body>
    <div id="WrapTitle">
      <div class="container">
        <h1 class="logo">STN INFOTECH</h1>
      </div>
    </div>
    <div id="WrapContainer">
      <div class="container">
        <div class="wrap_tit">
          <h2 class="tit_cont">자유게시판</h2>
          <div class="ta_r">총 갯수 <strong class="fc_p">93</strong>건 </div>
        </div>

        <table class="tbl_board">
          <colgroup>
            <col style="width:5%">
            <col>
            <col style="width:10%">
            <col style="width:10%">
            <col style="width:8%">
            <col style="width:7%">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">제목</th>
              <th scope="col">첨부파일</th>
              <th scope="col">작성자</th>
              <th scope="col">작성일</th>
              <th scope="col">조회수</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>90</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;"><em class="highlight">자유게시판</em> 제목입니다. 제목이 길어서 한 줄 이상이 되면 말 줄임이 필요합니다 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트</a>
                <span class="txt_reply">(2)</span> 
                <span class="ico_new">N</span> 
              </td>
              <td> </td>
              <td><a class="link_writer" href="javascript:;">홍길동</a></td>
              <td>2024-04-25</td>
              <td>5</td>
            </tr>
            <tr>
              <td>89</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;"><em class="highlight">자유게시판</em> 제목입니다.</a>
                <span class="ico_new">N</span> 
              </td>
              <td> </td>
              <td><a class="link_writer" href="javascript:;">홍길동</a></td>
              <td>2024-04-25</td>
              <td>10</td>
            </tr>
            <tr>
              <td>88</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;">└ 답변 : <em class="highlight">자유게시판</em> 제목입니다.</a>
              </td>
              <td> </td>
              <td><a class="link_writer" href="javascript:;">김수한무 거북이와 두루미 삼천갑자 동방삭</a></td>
              <td>2024-04-19</td>
              <td>8</td>
            </tr>
            <tr>
              <td>87</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;"><span class="ico_img lock">비밀글</span> <em class="highlight">자유게시판</em> 제목입니다.</a>
              </td>
              <td> </td>
              <td><a class="link_writer" href="javascript:;">홍길동</a></td>
              <td>2024-04-19</td>
              <td>30</td>
            </tr>
            <tr>
              <td>86</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;"><span class="ico_img lock">비밀글</span> └ 답변 : <em class="highlight">자유게시판</em> 제목입니다.</a>
                <span class="txt_reply">(1)</span> 
                <span class="ico_new">N</span> 
              </td>
              <td><a class="link_file" href="javascript:;"><span class="ico_img flie">첨부파일</span>4</a></td>
              <td><a class="link_writer" href="javascript:;">홍길동</a></td>
              <td>2024-04-25</td>
              <td>54</td>
            </tr>
            <tr>
              <td>85</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;"><em class="highlight">자유게시판</em> 제목입니다.</a>
              </td>
              <td> </td>
              <td><a class="link_writer" href="javascript:;">홍길동</a></td>
              <td>2024-04-15</td>
              <td>41</td>
            </tr>
            <tr>
              <td>84</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;"><em class="highlight">자유게시판</em> 제목입니다.</a>
                <span class="reply">(5)</span> 
              </td>
              <td> </td>
              <td><a class="link_writer" href="javascript:;">홍길동</a></td>
              <td>2024-04-15</td>
              <td>85</td>
            </tr>
            <tr>
              <td>83</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;"><span class="ico_img lock">비밀글</span> <em class="highlight">자유게시판</em> 제목입니다.</a>
              </td>
              <td> </td>
              <td><a class="link_writer" href="javascript:;">홍길동</a></td>
              <td>2024-04-14</td>
              <td>56</td>
            </tr>
            <tr>
              <td>82</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;"><em class="highlight">자유게시판</em> 제목입니다.</a>
              </td>
              <td> </td>
              <td><a class="link_writer" href="javascript:;">홍길동</a></td>
              <td>2024-04-14</td>
              <td>56</td>
            </tr>
            <tr>
              <td>81</td>
              <td class="ta_l">
                <a class="link_title" href="javascript:;"><em class="highlight">자유게시판</em> 제목입니다.</a>
              </td>
              <td> </td>
              <td><a class="link_writer" href="javascript:;">홍길동</a></td>
              <td>2024-04-12</td>
              <td>156</td>
            </tr>
          </tbody>
        </table>


        <div class="comm_paging_btn">
          <div class="flo_side left">
            페이지 <strong class="fc_p">1</strong>/10
          </div>
  
          <div class="wr_paging">
            <button class="btn_page first" disabled="disabled">첫 페이지</button>
            <button class="btn_page prev" disabled="disabled">이전</button>
            <span class="wr_page">
              <strong class="page on">1</strong>
              <span class="page">2</span>
              <span class="page">3</span>
              <span class="page">4</span>
              <span class="page">5</span>
              <span class="page">6</span>
              <span class="page">7</span>
              <span class="page">8</span>
              <span class="page">9</span>
              <span class="page">10</span>
            </span>
            <button class="btn_page next">다음</button>
            <button class="btn_page last">마지막 페이지</button>
          </div>
          
          <div class="flo_side right">
            <button class="comm_btn_round fill">글쓰기</button>
          </div>
        </div>

    
    
        <div class="box_search">
          등록일
          <input type="date" class="comm_inp_date ml_5">
          ~
          <input type="date" class="comm_inp_date">
          <select class="comm_sel ml_10">
            <option>제목</option>
            <option>제목+내용</option>
            <option>작성자</option>
          </select>
          <input type="text" class="comm_inp_text" style="width:300px;" value="자유게시판">
          <button class="comm_btn fill">검색</button>
          <button class="comm_btn fill">전체글</button>
        </div>
          

      </div>
    </div>
  </body>
</html>