<html>
  <head>
    <meta charset="UTF-8">
    <title>STN INFOTECH - 게시판 목록</title>
    <link rel="stylesheet" href="_css/common.css">
  </head>
  <body>
    <div id="WrapTitle">
      <div class="container">
        <h1 class="logo">STN INFOTECH</h1>
      </div>
    </div>
    <div id="WrapContainer">
      <div class="container">
        <div class="wrap_tit">
          <h2 class="tit_cont">자유게시판</h2>
          <div class="ta_r">총 갯수 <strong class="fc_p">6</strong>건 </div>
        </div>

        <table class="tbl_board">
          <colgroup>
            <col style="width:5%">
            <col>
            <col style="width:10%">
            <col style="width:10%">
            <col style="width:8%">
            <col style="width:7%">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">제목</th>
              <th scope="col">첨부파일</th>
              <th scope="col">작성자</th>
              <th scope="col">작성일</th>
              <th scope="col">조회수</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="6" class="no_data">검색 결과가 없습니다.</td>
            </tr>
          </tbody>
        </table>


        <div class="comm_paging_btn">
          
          <div class="flo_side right">
            <button class="comm_btn_round fill">글쓰기</button>
          </div>
        </div>

    
    
        <div class="box_search">
          등록일
          <input type="date" class="comm_inp_date ml_5">
          ~
          <input type="date" class="comm_inp_date">
          <select class="comm_sel ml_10">
            <option>제목</option>
            <option>제목+내용</option>
            <option>작성자</option>
          </select>
          <input type="text" class="comm_inp_text" style="width:300px;" value="자유게시판">
          <button class="comm_btn fill">검색</button>
          <button class="comm_btn fill">전체글</button>
        </div>
          

      </div>
    </div>
  </body>
</html>