<html>
  <head>
    <meta charset="UTF-8">
    <title>STN INFOTECH - 글 보기</title>
    <link rel="stylesheet" href="_css/common.css">
  </head>
  <body>
    <div id="WrapTitle">
      <div class="container">
        <h1 class="logo">STN INFOTECH</h1>
      </div>
    </div>
    <div id="WrapContainer">
      <div class="container">
        <div class="wrap_tit">
          <h2 class="tit_cont">자유게시판</h2>
        </div>
        <div class="wrap_view">
          <dl class="view_tit">
            <dt>제목</dt>
            <dd><h3 class="tit">자유게시판 제목입니다. 제목이 길어서 한 줄 이상이 되면 줄 바꿈 처리해서 전부 볼 수 있게 해주세요 테스트 테스트 테스트</h3> </dd>
          </dl>
          <dl class="view_info">
            <dt>작성자</dt>
            <dd>홍길동</dd>
            <dt>이메일</dt>
            <dd><a href="javascript:;">SSTTN@stninfothec.com</a></dd>
            <dt>작성일</dt>
            <dd>2024-04-19</dd>
            <dt>조회수</dt>
            <dd>30</dd>
          </dl>
          <div class="view_cont">
            당사는 지속 가능한 ESG 경영 실천과 비용 효율성을 위하여 기존의 업무용 전자기기 교체 규정… (본문내용 중략..)
          </div>
          <div class="view_file">
            <strong class="tit_file"><span class="ico_img flie">첨부파일</span> 첨부파일</strong>
            <ul class="list_file">
              <li><a href="javascript:;">file_20240425.zip</a></li>
              <li><a href="javascript:;">file_파일명이 길 경우_파일명이 길 경우_파일명이 길 경우_20240425.png</a></li>
              <li><a href="javascript:;">file_20240425.pdf</a></li>
              <li><a href="javascript:;">file_파일명이 길 경우_20240425.jpg</a></li>
              <li><a href="javascript:;">file_20240425.zip</a></li>
              <li><a href="javascript:;">file_20240425.png</a></li>
              <li><a href="javascript:;">file_20240426.zip</a></li>
              <li><a href="javascript:;">file_20240426.png</a></li>
              <li><a href="javascript:;">file_파일명이 길 경우_파일명이 길 경우_파일명이 길 경우_20240425.png</a></li>
              <li><a href="javascript:;">file_파일명이 길 경우_파일명이 길 경우_파일명이 길 경우_20240425.png</a></li>
              <li><a href="javascript:;">file_20240425.zip</a></li>
              <li><a href="javascript:;">file_20240425.png</a></li>
              <li><a href="javascript:;">file_20240426.zip</a></li>
              <li><a href="javascript:;">file_20240426.png</a></li>
            </ul>
          </div>
        </div>
      
        <div class="wrap_reply">
          <div class="reply_tit">
            <strong class="tit">댓글(2)</strong>
          </div>
          <div class="reply_cont">
            <ul class="list_reply">
              <li>
                <div class="info">
                  <strong>사용자</strong> <span class="fc_g ml_5">2024-04-19 16:42 </span>
                  <span class="ml_10">
                    <button class="comm_btn_small">삭제</button>
                    <button class="comm_btn_small">수정</button>
                  </span>
                </div>
                <div class="cont">
                  사용자는 사용연한 이전에 전자기기 사용에 문제가 있을 경우 수리 요청 기안 작성(문제 사유를 상세히 작성)
                </div>
              </li>
              <li>
                <div class="info">
                  <strong>사용자</strong> <span class="fc_g ml_5">2024-04-19 16:42 </span>
                  <span class="ml_10">
                    <button class="comm_btn_small">삭제</button>
                    <button class="comm_btn_small">수정</button>
                  </span>
                </div>
                <div class="cont">
                  사용자는 사용연한 이전에 전자기기 사용에 문제가 있을 경우 수리 요청 기안 작성(문제 사유를 상세히 작성)
                </div>
              </li>
            </ul>
          </div>
          <form>
            <fieldset class="blind">댓글작성</fieldset>
            <div class="reply_write">
              <div class="wr_cont">
                <textarea class="comm_textarea"></textarea>
              </div>
              <div class="wr_btn">
                비밀번호 <input type="text" class="comm_inp_text">
                <button class="comm_btn_round fill">등록</button>
              </div>
            </div>
          </form>
        </div>

        <div class="comm_paging_btn">
          <div class="flo_side left">
            <button class="comm_btn_round fill">목록</button>
            <button class="comm_btn_round">삭제</button>
          </div>
          <div class="flo_side right">
            <button class="comm_btn_round fill">답글</button>
            <button class="comm_btn_round fill">수정</button>
          </div>
        </div>

      </div>
    </div>

    

    <!-- //비밀번호 확인 -->
    <div class="comm_popup" style="left:30%;">
      <div class="wrap_tit">
        <span class="tit_pop">비밀번호 확인</span>
        <button type="button" class="btn_close" onclick="">닫기</button>
      </div>
      <div class="wrap_cont">
        비밀번호 <input type="text" class="comm_inp_text" style="width:100px;">
      </div>
      <div class="wrap_bottom">
        <button class="comm_btn_round">닫기</button>
        <button class="comm_btn_round fill">확인</button>
      </div>
    </div>
    <!-- 비밀번호 확인// -->


    <!-- //댓글삭제 -->
    <div class="comm_popup">
      <div class="wrap_tit">
        <span class="tit_pop">댓글삭제</span>
        <button type="button" class="btn_close" onclick="">닫기</button>
      </div>
      <div class="wrap_cont">
        비밀번호 <input type="text" class="comm_inp_text" style="width:100px;">
      </div>
      <div class="wrap_bottom">
        <button class="comm_btn_round">닫기</button>
        <button class="comm_btn_round fill">확인</button>
      </div>
    </div>
    <!-- 댓글삭제// -->


    <!-- //댓글 수정 -->
    <form>
      <fieldset class="blind">댓글 수정</fieldset>
      <div class="comm_popup" style="width: 400px; left:73%;">
        <div class="wrap_tit">
          <span class="tit_pop">댓글 수정</span>
          <button type="button" class="btn_close" onclick="">닫기</button>
        </div>
        <div class="wrap_cont">
          <table class="tbl_pop">
            <tr>
              <th>비밀번호</th>
              <td><input type="text" class="comm_inp_text" style="width:100%"></td>
            </tr>
            <tr>
              <th>내용</th>
              <td>
                <textarea class="comm_textarea" style="width:100%; height:90px;">사용자는 사용연한 이전에 전자기기 사용에 문제가 있을 경우 수리 요청 기안 작성(문제 사유를 상세히 작성) </textarea>
              </td>
            </tr>
            
          </table>
        </div>
        <div class="wrap_bottom">
          <button class="comm_btn_round">닫기</button>
          <button class="comm_btn_round fill">보내기</button>
        </div>
      </div>
    </form>
    <!-- 댓글 수정// -->


  </body>
</html>