<html>
  <head>
    <meta charset="UTF-8">
    <title>STN INFOTECH - 글 답글</title>
    <link rel="stylesheet" href="_css/common.css">
  </head>
  <body>
    <div id="WrapTitle">
      <div class="container">
        <h1 class="logo">STN INFOTECH</h1>
      </div>
    </div>
    <div id="WrapContainer">
      <div class="container">
        <div class="wrap_tit">
          <h2 class="tit_cont">자유게시판</h2>
        </div>
        <div class="wrap_write">
          <dl class="write_tit">
            <dt>제목</dt>
            <dd><input type="text" class="comm_inp_text" style="width: 100%;" value="답변 : 자유게시판 제목입니다. 제목이 길어져도 어차피 인풋 텍스트는 한 줄.. 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트
              "></dd>
          </dl>
          <div class="write_info">
            <dl class="info">
              <dt>작성자</dt>
              <dd><input type="text" class="comm_inp_text" style="width: 80px;"></dd>
              <dt>비밀번호</dt>
              <dd><input type="text" class="comm_inp_text" style="width: 100px;"></dd>
              <dt>이메일</dt>
              <dd><input type="text" class="comm_inp_text" style="width: 150px;" value="SSTTN@stninfothec.com"></dd>
            </dl>
            
            <dl class="side">
              <dt>공지사항</dt>
              <dd><label class="comm_swich"><input type="checkbox"><span class="ico_txt"></label> </dd>
              <dt>비밀글</dt>
              <dd><label class="comm_swich"><input type="checkbox"><span class="ico_txt"></label> </dd>
            </dl>
          </div>
          <div class="write_cont">
            <img src="_images/editor.png">
          </div>
          <div class="write_file">
            <strong class="tit_file"><span class="ico_img flie">첨부파일</span> 첨부파일</strong>
            <div class="cont_file">
              <input type="file" class="comm_inp_file" style="width:100%">
                <ul class="list_file_inline mt_5">
                  <li>file_20240425.zip <button class="btn_ico_del">삭제</button></li>
                  <li>file_파일명이 길 경우_파일명이 길 경우_파일명이 길 경우_20240425.png <button class="btn_ico_del">삭제</button></li>
                  <li>file_2.pdf <button class="btn_ico_del">삭제</button></li>
                </ul>
            </div>
          </div>
        </div>
        
        <div class="comm_paging_btn">
          <div class="flo_side left">
            <button class="comm_btn_round fill">목록</button>
          </div>
          <div class="flo_side right">
            <button class="comm_btn_round">취소</button>
            <button class="comm_btn_round fill">등록</button>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>