<html>
  <head>
    <meta charset="UTF-8">
    <title>STN INFOTECH - 게시판 Index</title>
    <link rel="stylesheet" href="_css/common.css">
    <style>
      body {height:auto;padding:0 50px 50px 50px;}
      .commpage_h2 {font-size:30px; color:#000; margin:50px 0 20px 0}
      .commpage_cont {padding:10px;}

      /* table */
      .comm_tbl {
        border-collapse: collapse;
        letter-spacing: -0.02em;
      }
      .comm_tbl th {
        height: 30px;
        padding: 0 8px;
        background: #edeef1;
        text-align: center;
      }
      .comm_tbl td {
        height: 24px;
        padding: 5px 8px;
        font-size: 13px;
        color: #333;
      }
      .comm_tbl tbody tr:nth-child(odd) {
        background: #f8f8f8;
      }
      .comm_tbl tbody tr:hover td {
        background-color:rgba(159,188,235,0.3);
      }
      .comm_tbl a {
        color: #0099ff
      }
    </style>
  </head>
  <body>
    
    <h2 class="commpage_h2">게시판 Index</h2>
    <div class="commpage_cont">
      <table class="comm_tbl" style="width: 500px;">
        <tr>
          <th>depth1</th>
          <th>depth2</th>
          <th>depth3</th>
          <th>link</th>
        </tr>
        <tr>
          <td>00 Common</td>
          <td></td>
          <td></td>
          <td><a href="00common.html" target="_blank">00common.html</a></td>
        </tr>

        <tr>
          <td>01 쓰기</td>
          <td></td>
          <td></td>
          <td><a href="01write.html" target="_blank">01write.html</a></td>
        </tr>
        <tr>
          <td>02 리스트</td>
          <td></td>
          <td></td>
          <td><a href="02list.html" target="_blank">02list.html</a></td>
        </tr>
        <tr>
          <td>02 리스트</td>
          <td>팝업창 모음</td>
          <td></td>
          <td><a href="02list_popup.html" target="_blank">02list_popup.html</a></td>
        </tr>
        <tr>
          <td>02 리스트</td>
          <td>검색결과</td>
          <td></td>
          <td><a href="02list_result.html" target="_blank">02list_result.html</a></td>
        </tr>
        <tr>
          <td>02 리스트</td>
          <td>검색결과 없음</td>
          <td></td>
          <td><a href="02list_result_no.html" target="_blank">02list_result_no.html</a></td>
        </tr>
        <tr>
          <td>03 보기</td>
          <td></td>
          <td></td>
          <td><a href="03view.html" target="_blank">03view.html</a></td>
        </tr>
        <tr>
          <td>03 보기</td>
          <td>팝업창 모음</td>
          <td></td>
          <td><a href="03view_popup.html" target="_blank">03view_popup.html</a></td>
        </tr>
        <tr>
          <td>04 수정</td>
          <td></td>
          <td></td>
          <td><a href="04edit.html" target="_blank">04edit.html</a></td>
        </tr>
        <tr>
          <td>05 답글</td>
          <td></td>
          <td></td>
          <td><a href="05reply.html" target="_blank">05reply.html</a></td>
        </tr>
      </table>
    </div>


  </body>
</html>